
shushi.png
size: 1946,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1567, 391
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1649, 11
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1700, 391
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1087, 129
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1220, 129
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1353, 129
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1813, 243
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1486, 144
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 838, 24
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1516, 11
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1087, 262
  size: 94, 262
  orig: 94, 262
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 1181, 262
  size: 94, 262
  orig: 94, 262
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 1275, 262
  size: 94, 262
  orig: 94, 262
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1369, 262
  size: 94, 262
  orig: 94, 262
  offset: 0, 0
  index: -1
dazhao_zi
  rotate: false
  xy: 1721, 172
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
du
  rotate: false
  xy: 1197, 10
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 1463, 277
  size: 104, 247
  orig: 104, 247
  offset: 0, 0
  index: -1
fazhang1
  rotate: false
  xy: 887, 177
  size: 200, 347
  orig: 200, 347
  offset: 0, 0
  index: -1
fazhang2
  rotate: false
  xy: 667, 157
  size: 220, 367
  orig: 220, 367
  offset: 0, 0
  index: -1
fazhang3
  rotate: true
  xy: 0, 4
  size: 520, 667
  orig: 520, 667
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1567, 285
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
lian_2
  rotate: false
  xy: 1833, 376
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 1850, 59
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 667, 8
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xuanwo
  rotate: false
  xy: 1071, 3
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1619, 208
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1782, 1
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1715, 260
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 971, 0
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 971, 77
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 1316, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 1416, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 1809, 143
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1782, 60
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1024, 31
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: true
  xy: 1024, 0
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1619, 144
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
