
shouji.png
size: 1600,320
format: RGBA8888
filter: Linear,Linear
repeat: none
nezha_pgsj_00
  rotate: false
  xy: 0, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
nezha_pgsj_02
  rotate: false
  xy: 320, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
nezha_pgsj_04
  rotate: false
  xy: 640, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
nezha_pgsj_06
  rotate: false
  xy: 960, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
nezha_pgsj_08
  rotate: false
  xy: 1280, 0
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
