
tangmilian.png
size: 2003,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: true
  xy: 900, 968
  size: 68, 277
  orig: 68, 277
  offset: 0, 0
  index: -1
dazhao_zi
  rotate: false
  xy: 1868, 1595
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/dz_00
  rotate: false
  xy: 0, 968
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1
images/dz_01
  rotate: true
  xy: 0, 68
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1
images/dz_02
  rotate: true
  xy: 900, 1036
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1
images/dz_03
  rotate: false
  xy: 968, 0
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1
qiuxingguang
  rotate: false
  xy: 1868, 1438
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
qunbaiyou
  rotate: true
  xy: 1177, 969
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1868, 1683
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 1248, 974
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1868, 1785
  size: 135, 151
  orig: 135, 151
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 1777, 994
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1719, 994
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1824, 996
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1388, 984
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 1586, 987
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
zhi4
  rotate: false
  xy: 1868, 1511
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1824, 973
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1672, 991
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1490, 986
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 1315, 982
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1

tangmilian2.png
size: 1868,1868
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dz_04
  rotate: false
  xy: 0, 900
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1
images/dz_05
  rotate: true
  xy: 0, 0
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1
images/dz_06
  rotate: true
  xy: 900, 968
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1
images/dz_07
  rotate: false
  xy: 968, 0
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1

tangmilian3.png
size: 1868,1868
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dz_08
  rotate: false
  xy: 0, 900
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1
images/dz_09
  rotate: true
  xy: 0, 0
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1
images/dz_10
  rotate: true
  xy: 900, 968
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1
images/dz_11
  rotate: false
  xy: 968, 0
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1

tangmilian4.png
size: 2004,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1350, 1220
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 1670, 1220
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 0, 1004
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 320, 1004
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 640, 1004
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 960, 950
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1280, 900
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1600, 900
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
A_zhuahen_00000
  rotate: false
  xy: 438, 1540
  size: 261, 216
  orig: 261, 216
  offset: 0, 0
  index: -1
A_zhuahen_00001
  rotate: false
  xy: 699, 1540
  size: 261, 216
  orig: 261, 216
  offset: 0, 0
  index: -1
A_zhuahen_00002
  rotate: false
  xy: 960, 1540
  size: 261, 216
  orig: 261, 216
  offset: 0, 0
  index: -1
A_zhuahen_00003
  rotate: false
  xy: 1221, 1540
  size: 261, 216
  orig: 261, 216
  offset: 0, 0
  index: -1
A_zhuahen_00004
  rotate: false
  xy: 1482, 1540
  size: 261, 216
  orig: 261, 216
  offset: 0, 0
  index: -1
A_zhuahen_00005
  rotate: false
  xy: 1743, 1540
  size: 261, 216
  orig: 261, 216
  offset: 0, 0
  index: -1
A_zhuahen_00006
  rotate: false
  xy: 0, 1344
  size: 261, 216
  orig: 261, 216
  offset: 0, 0
  index: -1
A_zhuahen_00007
  rotate: false
  xy: 261, 1324
  size: 261, 216
  orig: 261, 216
  offset: 0, 0
  index: -1
A_zhuahen_00008
  rotate: false
  xy: 522, 1324
  size: 261, 216
  orig: 261, 216
  offset: 0, 0
  index: -1
A_zhuahen_00009
  rotate: false
  xy: 783, 1324
  size: 261, 216
  orig: 261, 216
  offset: 0, 0
  index: -1
images/dz_12
  rotate: true
  xy: 0, 50
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1
images/dz_13
  rotate: true
  xy: 968, 0
  size: 900, 968
  orig: 900, 968
  offset: 0, 0
  index: -1
kan
  rotate: false
  xy: 1044, 1270
  size: 306, 270
  orig: 306, 270
  offset: 0, 0
  index: -1
kan6
  rotate: true
  xy: 222, 1560
  size: 196, 216
  orig: 196, 216
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 0, 1563
  size: 193, 222
  orig: 193, 222
  offset: 0, 0
  index: -1
