
huoban_yn_03.png
size: 488,204
format: RGBA8888
filter: Linear,Linear
repeat: none
bukuai
  rotate: false
  xy: 335, 191
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
dazhao_zi
  rotate: false
  xy: 0, 28
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 256, 81
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
fazhang1
  rotate: true
  xy: 258, 2
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 0, 0
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
huo1
  rotate: true
  xy: 43, 0
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 163, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
huo2_1
  rotate: false
  xy: 353, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 335, 129
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 381, 100
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 185, 0
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 381, 10
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 454, 8
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 454, 62
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
xi
  rotate: true
  xy: 176, 73
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
xi1
  rotate: true
  xy: 216, 73
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 335, 82
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 145, 3
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 353, 82
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 104, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 86, 0
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 370, 83
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 125, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
