
zhanshi.png
size: 1362,398
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: true
  xy: 0, 78
  size: 78, 287
  orig: 78, 287
  offset: 0, 0
  index: -1
dazhao_quan
  rotate: false
  xy: 0, 156
  size: 460, 242
  orig: 460, 242
  offset: 0, 0
  index: -1
dazhao_yuan
  rotate: false
  xy: 775, 3
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
dilie
  rotate: false
  xy: 1028, 130
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
duandao
  rotate: true
  xy: 0, 10
  size: 68, 277
  orig: 68, 277
  offset: 0, 0
  index: -1
kan
  rotate: false
  xy: 473, 24
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
kan1
  rotate: false
  xy: 656, 144
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
kan2
  rotate: false
  xy: 918, 247
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
kan3
  rotate: false
  xy: 1104, 247
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
kan4
  rotate: false
  xy: 287, 5
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
kan5
  rotate: false
  xy: 842, 96
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
kan6
  rotate: false
  xy: 460, 182
  size: 196, 216
  orig: 196, 216
  offset: 0, 0
  index: -1
qiuxingguang
  rotate: false
  xy: 928, 23
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
sanjiao
  rotate: true
  xy: 656, 295
  size: 103, 262
  orig: 103, 262
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 645, 20
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 819, 125
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 1001, 77
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1262, 149
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1290, 298
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
xulixian
  rotate: true
  xy: 0, 5
  size: 5, 68
  orig: 5, 68
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 842, 247
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1255, 27
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 775, 88
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
zhi1
  rotate: false
  xy: 1145, 133
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
zhi2
  rotate: false
  xy: 1145, 24
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
zhi3
  rotate: false
  xy: 1028, 15
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
zhi4
  rotate: false
  xy: 844, 12
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
zhi4_1
  rotate: false
  xy: 1262, 60
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 889, 263
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 473, 0
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1290, 268
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
