
huoban_fz_03.png
size: 424,260
format: RGBA8888
filter: Linear,Linear
repeat: none
1shenti
  rotate: true
  xy: 274, 16
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
bukuai
  rotate: true
  xy: 407, 93
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
dazhao_zi
  rotate: false
  xy: 0, 84
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 176, 137
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
fazhang1
  rotate: false
  xy: 255, 137
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
jiaxue
  rotate: false
  xy: 152, 7
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
jiaxuex
  rotate: true
  xy: 0, 3
  size: 81, 152
  orig: 81, 152
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 214, 17
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 334, 165
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 334, 92
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 307, 19
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 307, 92
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 380, 11
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
xi
  rotate: false
  xy: 176, 97
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
xi1
  rotate: false
  xy: 176, 57
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 380, 45
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 152, 61
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 214, 0
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 398, 71
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 407, 139
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 232, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 398, 51
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
