
moshushi.png
size: 501,1054
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 439
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 231, 49
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 248, 448
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 306
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 233, 315
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 366, 263
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 233, 182
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 173
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 40
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 366, 130
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 0, 960
  size: 94, 262
  orig: 94, 262
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 0, 866
  size: 94, 262
  orig: 94, 262
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 0, 772
  size: 94, 262
  orig: 94, 262
  offset: 0, 0
  index: -1
d4
  rotate: true
  xy: 0, 678
  size: 94, 262
  orig: 94, 262
  offset: 0, 0
  index: -1
dazhao_zi
  rotate: false
  xy: 410, 599
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
du
  rotate: false
  xy: 381, 396
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
kan6
  rotate: true
  xy: 262, 858
  size: 196, 216
  orig: 196, 216
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 262, 581
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
lian_2
  rotate: true
  xy: 0, 572
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 262, 687
  size: 171, 186
  orig: 171, 186
  offset: 0, 0
  index: -1
xuanwo
  rotate: false
  xy: 364, 4
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 133, 83
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 448, 774
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 148, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 133, 414
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 133, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 133, 214
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zhi4
  rotate: false
  xy: 410, 515
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 133, 0
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 148, 614
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
