
cike.png
size: 1940,252
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 47, 3
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 580, 3
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1246, 8
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 657, 0
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 896, 1
  size: 123, 119
  orig: 123, 119
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1343, 9
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1391, 140
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
baozha1
  rotate: false
  xy: 879, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
baozha2
  rotate: false
  xy: 1007, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
baozha3
  rotate: false
  xy: 1135, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
baozha4
  rotate: false
  xy: 1263, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 1663, 184
  size: 68, 277
  orig: 68, 277
  offset: 0, 0
  index: -1
dazhao_zi
  rotate: false
  xy: 492, 6
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
dilie
  rotate: false
  xy: 1015, 7
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
feibiao
  rotate: true
  xy: 1473, 145
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
kan
  rotate: true
  xy: 1568, 145
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
kan1
  rotate: false
  xy: 196, 63
  size: 183, 189
  orig: 183, 189
  offset: 0, 0
  index: -1
kan2
  rotate: false
  xy: 379, 94
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
kan3
  rotate: true
  xy: 749, 116
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
kan6
  rotate: false
  xy: 0, 36
  size: 196, 216
  orig: 196, 216
  offset: 0, 0
  index: -1
qiuxingguang
  rotate: false
  xy: 1864, 32
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
sanjiao
  rotate: false
  xy: 1663, 105
  size: 256, 79
  orig: 256, 79
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 196, 1
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 263, 1
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 529, 104
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1580, 58
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 616, 109
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 0, 1
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1653, 4
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 406, 5
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 1694, 9
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
zhi1
  rotate: true
  xy: 1132, 7
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
zhi2
  rotate: true
  xy: 1471, 30
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
zhi3
  rotate: true
  xy: 781, 0
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
zhi4
  rotate: false
  xy: 1780, 21
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 92, 3
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1659, 58
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 330, 9
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 1580, 4
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
